<!DOCTYPE html>
<html lang="en">
<head>
<title> M Planet</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    background: radial-gradient(#71d6e4, #71a7e4);
    background-image: url("world.jpg");
    background-size: 100% 100%;
}

.lock4 {position:absolute;right:11%;top:78%;width:35px;height:50px;}
.lock5 {position:absolute;right:52.3%;top:50%;width:35px;height:50px;}
.lock6 {position:absolute;right:47.5%;top:19%;width:35px;height:50px;}
.lock7 {position:absolute;right:82%;top:25%;width:35px;height:50px;}
.lock8 {position:absolute;right:74.1%;top:58%;width:35px;height:50px;}
.lock9 {position:absolute;right:36.5%;top:88%;width:35px;height:50px;}
.lock10 {position:absolute;right:67.5%;top:42%;width:35px;height:50px;}

.button1 {position:absolute;right:27%;top:35%;}
.button2 {position:absolute;right:2%;top:2%;}
.button3 {position:absolute;right:2%;top:12%;}
.button4 {position:absolute;right:8%;top:82%;}
.button5 {position:absolute;right:50%;top:54%;}
.button6 {position:absolute;right:45%;top:23%;}
.button7 {position:absolute;right:78%;top:29%;}
.button8 {position:absolute;right:70%;top:62%;}
.button9 {position:absolute;right:33%;top:92%;}
.button10 {position:absolute;right:65%;top:46%;}

/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 4px solid #fdaa48;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  border-radius: 20%;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
</style>
</head>
<body> 
<a href="Dialogue/dialogue.html"><button class="button-5 button1" role="button">Asia</button></a>
<a href="index.html"><button class="button-5 button2" role="button">Back</button></a>
<a href="mainmap.html"><button class="button-5 button3" role="button">Reward</button></a>
<a href="mainmap.html"><button class="button-5 button4" role="button">&nbsp;Australia&nbsp;</button></a>
<a href="mainmap.html"><button class="button-5 button5" role="button">Africa</button></a>
<a href="mainmap.html"><button class="button-5 button6" role="button">Europe</button></a>
<a href="mainmap.html"><button class="button-5 button7" role="button">North America</button></a>
<a href="mainmap.html"><button class="button-5 button8" role="button">South America</button></a>
<a href="mainmap.html"><button class="button-5 button9" role="button">&nbsp;Antarctica&nbsp;</button></a>
<a href="mainmap.html"><button class="button-5 button10" role="button">&nbsp;Ocean&nbsp;</button></a>
<img src="lock.png" alt="World Map" class="lock4" >
<img src="lock.png" alt="World Map" class="lock5" >
<img src="lock.png" alt="World Map" class="lock6" >
<img src="lock.png" alt="World Map" class="lock7" >
<img src="lock.png" alt="World Map" class="lock8" >
<img src="lock.png" alt="World Map" class="lock9" >
<img src="lock.png" alt="World Map" class="lock10" >
</body>
</html>


